-- Initial scraper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scraper
version:             0.1.0.0
synopsis:            EDSL for scraping web pages into an epub.
description:         EDSL for scraping web pages into an epub.
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , free
                     , lens
                     , pandoc
                     , text
                     , trifecta
                     , wreq
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable scraper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , scraper
                     , text
                     , optparse-applicative
  -- hs-source-dirs:      .
  default-language:    Haskell2010


test-suite scraper-specs
  type:                exitcode-stdio-1.0
  ghc-options:         -threaded -rtsopts
  hs-source-dirs:      specs
  main-is:             Specs.hs
  build-depends:         base       == 4.7.*
                       , QuickCheck
                       , smallcheck
                       , hspec
                       -- , tasty
                       -- , tasty-quickcheck
                       -- , tasty-smallcheck
  default-language:    Haskell2010


source-repository this
  type:                git
  tag:                 master
  location:            git://github.com/erochest/scraper.git
